BASE_ACQUIRING_API_URL=https://web.rbsuat.com/ab_by/rest/register.do
BASE_FUNCTIONS_URL=https://us-central1-verbaland.cloudfunctions.net
BASE_LOGOGO_URL=https://logogo.online/
ACQUIRING_API_USER_NAME=logogo.online-api
PRODUCTION=true