BASE_ACQUIRING_API_URL=https://web.rbsuat.com/ab_by/rest/register.do
BASE_FUNCTIONS_URL=https://us-central1-inclusive-test.cloudfunctions.net
ACQUIRING_API_USER_NAME=logogo.online-api
ACQUIRING_API_PASSWORD=HnnlT8Et