BASE_ACQUIRING_API_URL=https://web.rbsuat.com/ab_by/rest/register.do
BASE_FUNCTIONS_URL=http://localhost:5001/inclusive-test/us-central1
ACQUIRING_API_USER_NAME=logogo.online-api
ACQUIRING_API_PASSWORD=HnnlT8Et