BASE_ACQUIRING_API_URL=https://web.rbsuat.com/ab_by/rest/register.do
BASE_FUNCTIONS_URL=https://us-central1-inclusive-test.cloudfunctions.net
BASE_LOGOGO_URL=http://localhost:4200/
ACQUIRING_API_USER_NAME=logogo.online-api
PRODUCTION=false